<html>

<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	/* background-color: #28223F; */
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #000;
	padding-top: 30px;
	position: relative;
	width: 300px;
	max-width: 100%;
	text-align: center;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

</style>
</head>

<body>
	<div class="card-container">
    <img class="round"
      src="https://gravatar.com/avatar/2839c10c670088c9fc6e6af22efe2343?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png"
      alt="user" />
    <h3>Aline</h3>
    <h6>DIREÇÃO DE CENTRO</h6>
    <p>
      <a href="mailto:aline.romao@ccae.ufpb.br">aline.romao@ccae.ufpb.br</a>
    </p>
  </div>
	<div class="card-container">
    <img class="round"
      src="https://gravatar.com/avatar/2839c10c670088c9fc6e6af22efe2343?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png"
      alt="user" />
    <h3>Daniel</h3>
    <h6>CASEIR</h6>
    <p>
      <a href="mailto:daniel@ccae.ufpb.br">daniel@ccae.ufpb.br</a>
    </p>
  </div>
	<div class="card-container">
    <img class="round"
      src="https://gravatar.com/avatar/2839c10c670088c9fc6e6af22efe2343?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png"
      alt="user" />
    <h3>Kaline</h3>
    <h6>ASSESSORIA ADMINISTRATIVA</h6>
    <p>
      <a href="mailto:gilkaline@ccae.ufpb.br">gilkaline@ccae.ufpb.br</a>
    </p>
  </div>
  <div class="card-container">
    <img class="round"
      src="https://gravatar.com/avatar/2839c10c670088c9fc6e6af22efe2343?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png"
      alt="user" />
    <h3>Marciel Leal</h3>
    <h6>GTIC</h6>
    <p>
      <a href="mailto:marciel@ccae.ufpb.br">marciel@ccae.ufpb.br</a>
    </p>
  </div>
</body>

</html>