<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .our-team {
      padding: 30px 0 40px;
      margin-bottom: 30px;
      background-color: #f7f5ec;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .our-team .picture {
      display: inline-block;
      height: 130px;
      width: 130px;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
    }

    .our-team .picture::before {
      content: "";
      width: 100%;
      height: 0;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.9;
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }

    .our-team:hover .picture::before {
      height: 100%;
    }

    .our-team .picture::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .our-team .picture img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }

    .our-team:hover .picture img {
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
    }

    .our-team .title {
      display: block;
      font-size: 15px;
      color: #4e5052;
      /* text-transform: capitalize; */
    }

    .our-team .social {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #1369ce;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid"
              src="">
          </div>
          <div class="team-content">
            <h3 class="name">Aline Romão</h3>
            <h4 class="title">
              <a href="mailto:aline.romao@ccae.ufpb.br">aline.romao@ccae.ufpb.br</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid"
              src="">
          </div>
          <div class="team-content">
            <h3 class="name">Daniel Silva</h3>
            <h4 class="title">
              <a href="mailto:daniel@ccae.ufpb.br">daniel@ccae.ufpb.br</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid"
              src="">
          </div>
          <div class="team-content">
            <h3 class="name">Kaline</h3>
            <h4 class="title">
              <a href="mailto:marciel@ccae.ufpb.br">gilkaline@ccae.ufpb.br</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid"
              src="https://gravatar.com/avatar/2839c10c670088c9fc6e6af22efe2343?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png">
          </div>
          <div class="team-content">
            <h3 class="name">Marciel Leal</h3>
            <h4 class="title">
              <a href="mailto:marciel@ccae.ufpb.br">marciel@ccae.ufpb.br</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>